@mixin section_top_left  
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: flex-start  
  align-content: flex-start  
  align-items: flex-start

@mixin section_top_center
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: center  
  align-content: flex-start  
  align-items: flex-start

@mixin section_top_right
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: flex-end  
  align-content: flex-start  
  align-items: flex-start

@mixin section_top_justify
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: space-between  
  align-content: flex-start  
  align-items: flex-start

@mixin section_middle_left
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: flex-start 
  align-content: center  
  align-items: center

@mixin section_middle_center
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: center  
  align-content: center  
  align-items: center

@mixin section_middle_right  
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: flex-end  
  align-content: center  
  align-items: center

@mixin section_middle_justify  
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: space-between  
  align-content: center  
  align-items: center

@mixin section_bottom_left
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: flex-start  
  align-content: flex-end  
  align-items: flex-end

@mixin section_bottom_center
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: center  
  align-content: flex-end  
  align-items: flex-end

@mixin section_bottom_right  
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: flex-end  
  align-content: flex-end  
  align-items: flex-end

@mixin section_bottom_justify  
  display: flex  
  flex-direction: row  
  flex-wrap: wrap  
  justify-content: space-between  
  align-content: flex-end  
  align-items: flex-end

@mixin textAlignCenter
  text-align: center

@mixin textAlignLeft
  text-align: left

@mixin textAlignRight
  text-align: right

@mixin textAlignJustify
  text-align: justify
