a
	text-decoration: none
	cursor: pointer

input,
button,
textarea,
select
	outline: -webkit-focus-ring-color auto 0px
	font-family: $fuente_secundaria

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea
	border: 1px solid $crema_color
	padding: 7px 8px
	@include placeholder-color(#dddddd, italic)
	margin: 5px 0px

.boton_defecto
	-moz-box-shadow: inset 0px 1px 0px 0px $blanco_color
	-webkit-box-shadow: inset 0px 1px 0px 0px $blanco_color
	box-shadow: inset 0px 1px 0px 0px $blanco_color
	background-color: #ededed
	border: 1px solid $crema_color
	cursor: pointer
	color: $gris_color
	padding: 12px 24px
	text-shadow: 0px 1px 0px $blanco_color
	margin: 5px 0
.boton_defecto:hover
	background-color: #dfdfdf

.boton_defecto:disabled
	background-color: #d5d5d5
	cursor: default

.boton_azul
	-moz-box-shadow: inset 0px 1px 0px 0px #54a3f7
	-webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7
	box-shadow: inset 0px 1px 0px 0px #54a3f7
	background-color: #007dc1
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	border-radius: 3px
	border: 1px solid #124d77
	cursor: pointer
	color: $blanco_color
	padding: 12px 24px
	text-shadow: 0px 1px 0px #154682
	margin: 5px 0
.boton_azul:hover
	background-color: #0061a7

.boton_verde
	-moz-box-shadow: inset 0px 1px 0px 0px #a4e271
	-webkit-box-shadow: inset 0px 1px 0px 0px #a4e271
	box-shadow: inset 0px 1px 0px 0px #a4e271
	background-color: #89c403
	border: 1px solid #74b807
	cursor: pointer
	color: $blanco_color
	padding: 12px 24px
	text-shadow: 0px 1px 0px #528009
	margin: 5px 0
.boton_verde:hover
	background-color: #77a809

.boton_rojo
	-moz-box-shadow: inset 0px 1px 0px 0px #f5978e
	-webkit-box-shadow: inset 0px 1px 0px 0px #f5978e
	box-shadow: inset 0px 1px 0px 0px #f5978e
	background-color: #f24537
	border: 1px solid #d02718
	cursor: pointer
	color: $blanco_color
	padding: 12px 24px
	text-decoration: none
	text-shadow: 0px 1px 0px #810e05
	margin: 5px 0
.boton_rojo:hover
	background-color: #c62d1f

.boton_defecto:active, .boton_azul:active, .boton_rojo:active, .boton_verde:active
	position: relative
	top: 1px

input, input:hover, a:hover, a, h1, h2, h3, h4, h5, h6, .boton_azul, .boton_azul:hover, .boton_rojo, .boton_rojo:hover, .boton_verde, .boton_verde:hover
	@include transicion(.4s)

.hide
	display: none

.overflow,
.modal
	position: fixed
	background: rgba($negro_color, .8)
	top: 0
	bottom: 0
	right: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	opacity: 0

.modal
	background: rgba($blanco_color, 0)
