=border-radius($numero)
  -webkit-border-radius: $numero
  -moz-border-radius: $numero
  -ms-border-radius: $numero
  border-radius: $numero

@mixin placeholder-color($color, $style)
  &::-webkit-input-placeholder
      color: $color
      font-style: $style
  &:-moz-placeholder
      color: $color
      font-style: $style
  &::-moz-placeholder
      color: $color
      font-style: $style
  &:-ms-input-placeholder
      color: $color
      font-style: $style

@mixin transicion($time)
    -moz-transition: all ease-in-out $time
    -ms-transition: all ease-in-out $time
    -o-transition: all ease-in-out $time
    -webkit-transition: all ease-in-out $time
    transition: all ease-in-out $time
