//COLORES
$rojo_color: #EE2B47
$verde_color: #259F6C
$amarillo_color: #FFBC2C
$gris_color: #DDDDDD
$negro_color: #000000
$blanco_color: #FFFFFF

//COLORES BOTONES
$crema_color: #dcdcdc
$azul_color: #54a3f7

//Fuentes
$fuente_principal: arial
$fuente_secundaria: arial
